*{
    scroll-behavior: smooth !important;
}

h1 {
    font-weight: normal;
    font-size: 35px;
}

h2 {
    font-weight: normal;
    font-size: 28px;
}

h3 {
    font-weight: normal;
    font-size: 25px;
}

p {
    font-weight: normal;
    font-size: 20px;
}

:root {
    --purple: #8F49E9;
    --bg: #232026;
    --white: #E1D9EC;
    --pink: #E949B2;
    --blue: #499CE9;
    --green: #3AB480;
    --grass: #99E949;
    --teal: #49E99C;
    --red: #E94949;
    --tpurple: rgba(143, 73, 233, 0.52);
    --tbg: rgba(35, 32, 38, 0.5);
    --tbgs: rgba(35, 32, 38, 0.2);
    --tblue: rgba(73, 156, 233, 0.5);
    --twhite: rgba(225, 217, 236, 0.04);
    --twhiteo: rgba(225, 217, 236, 0);
    --twhite2: rgba(225, 217, 236, 0.02);
    --twhite50: rgba(225, 217, 236, 0.5);
    --twhite14: rgba(225, 217, 236, 0.14);
    --twhite30: rgba(225, 217, 236, 0.3);
    --twhite7: rgba(225, 217, 236, 0.07);
    --tgreen50: rgba(58, 180, 128, 0.5);
    --tpurple20: rgba(143, 73, 233, 0.2);
    --tteal70: rgba(73, 233, 156, 0.705);
    --tpink: rgba(233, 73, 178, 0.52);
    --tred: rgba(233, 73, 73, 0.726);
}

body {
    background-color: var(--bg);
    margin: 0 auto;
    font-family: 'Catamaran';
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: var(--white);
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10em;
    position: relative;
    align-items: stretch;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

nav {
    margin: 3em 20% 0 20%;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 20%;
    gap: 4em;
}

.header {
    margin: 0 20%;
}

h1{
    color: var(--white);
    font-size: 2.4em;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 1em;  
    height: 30px;
    text-align: left;
}

a {
    text-decoration: none;
    color: var(--white);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.logo {
    display: flex;
    flex-direction: row;
    gap: 0.8em;
    height: 30px;
    width: 10em;
}

.logotype {
    position: inline;
}

.logoface {
    display: flex;
    flex-direction: column;
}

.logo-top {
    position: inline;
    height: 24px;
    width: 12px;
    border-radius: 0px 150px 150px 0;
    background-color: var(--purple);
}

.logo-bottom {
    position: inline;
    height: 6px;
    width: 12px;
    background-color: var(--purple);
}


.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3em;
    align-items: center;
}

.menu-item {
    color: var(--white);
    font-size: 1.3em;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.menu-item:hover{
    color: var(--purple);
    
}

.button {
    border: solid var(--purple) 0.1em;
    border-radius: 0.3em;
    background-color: var(--tbg);
    box-shadow: 0 5px var(--tpurple);
    padding: 0.5em 3em 0.5em 3em;
    font-size: 1.3em;
    font-weight: 500;
    top: -2px;
    position: relative;
    transition: all 0.2s ease-in-out;
    color: var(--white);
    cursor: pointer;
    font-family: 'Catamaran';
    align-items: center;
}


.button:hover{
    top: 3px;
    box-shadow: none;
}

.purple {
    box-shadow: 0 5px var(--tpurple);
    border: solid var(--purple) 0.1em;
}

.circle {
    height: 20em;
    width: 20em;;
    border-radius: 50%;
    position: relative;
    -webkit-filter: blur(180px); 
    -moz-filter: blur(180px); 
    -o-filter: blur(180px); 
    -ms-filter: blur(180px);
    filter: blur(180px);
}

.bg-effect-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 15em;
    z-index: -2;
    opacity: 97%;

}

.cgr {
    background: linear-gradient(135deg, var(--grass), var(--red));
    left: 5em;
}

.cpp {
    background: linear-gradient(135deg, var(--purple), var(--pink));
    top: -12em;
}

.cbt{
    background: linear-gradient(135deg, var(--blue), var(--teal));
    left: -5em;
}


@keyframes typing {
    0%, 4% { content: "Practice"; }
    5%, 9% { content: "Practice Made"; }
    10%, 25% { content: "Practice Made Perfect"; }

    26%, 29% { content: "Writing"; }
    30%, 34% { content: "Writing Made"; }
    35%, 50% { content: "Writing Made Perfect"; }

    51%, 54% { content: "Grammar"; }
    55%, 59% { content: "Grammar Made"; }
    60%, 75% { content: "Grammar Made Perfect"; }

    76%, 79% { content: "Content"; }
    80%, 84% { content: "Content Made"; }
    85%, 99% { content: "Content Made Perfect"; }
}
  
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
  
.typewriter {
    --caret: currentcolor;
}
  
.typewriter::before {
    content: "Practice";
    animation: typing 8s infinite;
}
  
.typewriter::after {
    content: "";
    border-right: 1px solid var(--caret);
    animation: blink 0.8s linear infinite;
}
  
.typewriter.thick::after {
    border-right: 1ch solid var(--caret);
    padding-right: 0.2em;
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}


.slogan {
    text-align: left;
    font-size:larger;
    width: auto;
}

.slogan-line {
    color: var(--white);
    font-size: 24px;
    position: relative;
    margin-top: 4em;
}

.blue {
    box-shadow: 0 5px var(--tblue);
    border: solid var(--blue) 0.1em;
    background-color: var(--tbgs);
}

.small-text {
    font-size: 16px;
    opacity: 76%;
    margin-top: -1em;
}

.services {
    background: linear-gradient(0deg, var(--bg), var(--twhite));
    height: 50em;
    width: auto;
    border-radius: 0.5em;
    position: relative;

    z-index: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.services-list {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding: 4%;
    gap: 1em;
    cursor: pointer;
}

.service {
    padding: 1% 3%;
    font-size: 20px;
    border-radius: 0.2em;
    background-color: var(--twhiteo);
    width: 100%;
    text-align: center;
}

.service:hover {
    background-color: var(--twhite);
}

.service.x {
    background-color: var(--twhite);
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-line {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}

.box {
    display: none;
    width: 0;
    height: 0;
    
}

.box.x {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: center;
    gap: 3em;
}

.service-img {
    margin: 0em 2em 2em 2em;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.contact {
    align-items: center;
    position: relative;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5em;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.rest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10em;
    align-items: center;
}

.landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-effect-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    gap: 4em;
    opacity: 90%;
}

.ctg {
    background: linear-gradient(135deg, var(--teal), var(--green));
}

.cgb {
    background: linear-gradient(135deg, var(--green), var(--blue));
}

.partner-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
    position: relative;
    top: 10em;

}

.partner-img {
    filter: saturate(0);
    max-width: 70%;
    position: relative;
    width: 50%;
}

.calculator {
    background: linear-gradient(0deg, var(--bg), var(--twhite));
    height: 100%;
    width: auto;
    border-radius: 0.5em;
    position: relative;
    margin-top: -35em;
    z-index: 0;
    padding: 4em;
    display: flex;
    flex-direction: column;
    gap: 4em;
    box-sizing: border-box;
}

.star-effect {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    gap: 65em;
    top: -12em;
    animation-name: star-effect;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
 
@keyframes star-effect {
    0% { transform: translate(0,  0px); opacity: 100%;}
    50%  { transform: translate(0, 1.5em); opacity: 60% ;}
    100%   { transform: translate(0, -0px); opacity: 100%;}   

}


.calc-header {
    text-align: center;
    position: relative;
    font-size: 32px;
}


.options {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}

.type {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
    margin: 0;
    padding: 0;
    width: auto;
    flex-grow: 2;
}

.choices {
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: auto;

}

.question {
    width: 8em;
    font-size: 18px;

}

.choice {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em 5%;
    background-color: var(--twhite);
    text-align: center;
    font-size: 20px;
    border-radius: 0.2em;
    border: solid 1.5px var(--twhite50);
    white-space: nowrap;
    height: 100%;
    max-width: 100%;
    cursor: pointer;
    
}

.first {
    padding: 0.5em 4em;
}

.second {
    padding: 0.5em 0.7em;
}

.choice:hover {
    background-color: var(--twhite14);
}

.choice.active {
    background-color: var(--white);
    color: var(--bg);
}

.input {
    display: flex;
    flex-direction: row nowrap;
    align-items: center;
    padding: 1em 10%;
    background-color: var(--twhite);
    text-align: left;
    font-size: 20px;
    border: none;
    border-radius: 0.2em;
    height: 100%;
    max-width: 100%;
    cursor: pointer;
    text-overflow: nowrap;
    color: var(--white);
    font-family: 'Catamaran';
    flex-basis: auto;
}

::placeholder {
    font-size: 16px;
    text-align: left;
    color: var(--twhite30);
  
}

.input:hover {

    background-color: var(--twhite14);
    
}

.input:focus {
    outline: 1px solid var(--twhite30);
    color: var(--white);
    
}

::placeholder {
    display: none;
  
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.choice-input {
    -webkit-appearance: none;
    width: 0;
    display: none;
}


.contact2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12em;
    padding: 2em 2em;
    background-color: var(--twhite7);
    border-radius: 0.4em;
}

.contact-part2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2em;
    align-items: center;
    width: 100%;
}


.result {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
    margin: 1.5em 0;
    padding: 0;
    width: auto;
}

.result {
    font-size: 24px;
}

.output {
    color: var(--purple);
    font-weight: 600;
    font-size: 28px;
}

.var {
    font-size: 18px;
    display: none;
}

.var.active {
    font-size: 18px;
    display: inline;
}

.second.disabled {
    pointer-events: none;
    opacity: 30%;
    border: solid 1.5px var(--twhite14)
}

#email {
    padding: 0.5em 4%;
    width: 19em;

}

.contact-part3 {
    background-color: var(--tteal70);
    border-radius: 0.2em;
    width: 100%;
    color: var(--bg);
    display: none;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

#submit {
    padding: 0.3em 4em;
}

.happy {
    margin: 0;
}

.alert {
    margin-left: 2em;
}

.close-cont {
    position: relative;
    height: auto;
    width: auto;
    margin: 1% 5% 1% 6%;
    cursor: pointer;
}

.close:before, .close:after {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: var(--bg);
    display: inline;
    top: -10px;

}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.contact-part3.active {
    display: flex;
    flex-direction: row;
}

.pink-text {
    color: var(--pink);
}

.pink {
    box-shadow: 0 5px var(--tpink);
    border: solid var(--pink) 0.1em;
}

footer {
    position: relative;
    width: 100%;
    height: 25em;
    background-color: #2B272E;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.branding {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.logo-side {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

.logo-tag {
    font-size: 24px;
}

.footer-location {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.footer-email {
    display: flex;
    flex-direction: row;
    gap: 1.5em;
}

.logotop-footer {
    height: 72px;
    width: 36px;
}

.logobottom-footer {
    height: 18px;
    width: 36px;
}

.col1 {
    display: flex;
    flex-direction: column;
    z-index: 1005;
    padding-top: 3em;
    gap: 3em;
}

.col2 {
    display: flex;
    flex-direction: column;

    padding-top: 3em;
    gap: 1em;
}

.col3 {
    display: flex;
    flex-direction: column;

    padding-top: 3em;
    justify-content: flex-start;
    gap: 12em;
    align-items: flex-end;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.footer-item {
    font-size: 20px;
    z-index: 1005;

}

.footer-item:hover {
    color: var(--purple);

}

.social-img {
    width: 30px;
    height: 30px;
}

.rights {
    font-size: 15px;
}

.social-button {
    padding: 0.5em;
    align-items: center;
    align-items: center;
    display: flex;
    z-index: 1005;
}

.contact-part4 {
    background-color: var(--tpurple20);
    border-radius: 0.2em;
    width: 100%;
    color: var(--white);
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
}

.alert2 {
    margin-left: 2em;
}

.close-cont2 {
    position: relative;
    height: auto;
    width: auto;
    margin: 1% 5% 1% 6%;
    cursor: pointer;
}

.close2:before, .close2:after {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: var(--white);
    display: inline;
    top: -10px;

}

.close2:before {
    transform: rotate(45deg);
}

.close2:after {
    transform: rotate(-45deg);
}

.contact-part4.active {
    display: flex;
    flex-direction: row;
}



.menu-fixed {
    display: none;
    visibility: hidden;
}

.slider {
    width: 100%;
    display: none;
    visibility: hidden;
    position: relative;
    margin-bottom: 7em;
    margin-top: 0;
    height: 0;
}

.card {
    background: linear-gradient(0deg, var(--bg), var(--twhite));
    z-index: 5;
    box-sizing: border-box;
    position: relative;
    padding: 4em 15em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
    margin: 4%;

}

.card-heading {
    font-size: 25px;
    text-align: center;
}

.card-service-img {
    width: 15%;
}

.card-img {
    width: 100%;
}



.slick-slide {
    outline: none;
    margin: 0px 0px;
}

.slick-arrow {
    display: none;
}
  
.slick-prev, .slick-next {
    display: none !important;
}
 
.slick-dots li.slick-active button:before {
      color: #fff !important;
}

.slick-dots li button:before {
      font-size: 10px !important;
      color: #fff !important;
}

.question-order {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}

.menu-fixed.class > * {
    z-index: 1000;
}

footer.class > * {
    z-index: 1005;
}

.footer-effect {
    position: absolute;
    width: 100%;
    align-items: center;
    clip-path: polygon(-100% 0%,100% 0%,100% 200%, -100% 100%);
    left: 40%;
    z-index: 1003;
}

.columns {
    display: flex;
    flex-direction: row;
    margin: 0 22%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 7em;
    width: 100%;
}

@media only screen and (max-width: 1300px) {

    body {
        margin: 0;
        gap: 5em;
    }
    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }


    .menu-fixed {
        display: flex;
        flex-direction: row;
        background-color: #232026c2;
        backdrop-filter: blur(20px) opacity(80%);
        visibility: visible;
        height: 80px;
        z-index: 1000;
        max-width: 100%;
        margin-bottom: 0;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 5em;
        bottom: 0;
        position: fixed;
        margin: 0;
        width: 100%;
        box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.13);
    }

    .button {
        padding: 0.5em 2em 0.5em 2em;
    }


    .menu-item-fixed {
        font-size: 13px;
        z-index: 1000;
    }

    .item-order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.1em;
        z-index: 1000;
    }

    .slogan {
        font-size: small;
    }

    .slogan-line {
        font-size: 19px;
        overflow-wrap: normal;
        max-width: 70%;
        text-align:justify;
    }

    header {
        max-width: 100%;
        margin: 0;
    }

    .landing {
        margin: 0;
    }
    nav {
        margin: 0;
        justify-content: center;
    }

    .menu {
        visibility: hidden;
        display: none;
    }

    .menu-item-fixed {
        font-size: 14px;
    }

    .logo {
        margin: 3em;
    }

    .purple-item {
        color: var(--purple);
    }
    html{
        margin: 0;
    }

    .partner-list {
        flex-direction: column;
        gap: 5em;
        align-items: center;

    }

    .partner-img {
        width: 30%;
    }

    .contact-header {
        font-size: 30px;
        text-align: center;
        width: 65%;
        line-height: normal;
    }

    .contact {
        gap: 10em;
    }

    .calculator {
        max-width: 90%;
        padding: 2em;
        gap: 7em;
        height: 100%;
    }

    .calc-header {
        font-size: 35px;
        font-weight: lighter;
        line-height: normal;
    }

    .input {
        padding: 1em 8%;
        max-width: 50%;
    
    }
    .type {
        flex-direction: column;
        align-items: flex-start;
    }

    .bg-effect-2 {
        gap: 0;
        opacity: 60%;
    }

    .question {
        font-size: 18px;
    }

    .first {
        padding: 0.5em 1em;
        flex-grow: 2;
    }

    .second {
        flex-grow: 2;
    }

    .choices {
        flex-basis: 100%;
        flex-flow: row wrap;
    }

    .choice {
        justify-content: center;
    }

    .third {
        flex-grow: 2;
    }

    .fourth {
        flex-grow: 2;
    }

    .contact-part2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact2 {
        flex-direction: column;
        padding: 2em;
        margin: 0;
        gap: 2em;
    }

    #submit {
        padding: 0.3em 3.5em;
    }

    #email {
        width: 9.5em;
    }

    .email-header {
        margin-bottom: -20px;

    }

    .button {
        font-size: 1.2em;
    }

    .question-order {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5%;
    }

    nav {
        gap: 30em;
        align-items: center;
    }

    .menu-item {
        display: none;
    }

    .services {
        width: 50%;
        align-self: center;
        width: 70%;
        display: none;
        visibility: hidden;
    }

    .partner-list {
        width: 50%;
        top: 7em;
    }

    .partner-img {
        width: 40%;
    }

    .slider {
        max-width: 100%;
        margin-top: 3em;
    }


    .services {
        display: none;
        visibility: hidden;
    }

    main {
        gap: 3em;
        margin: 0;
    }

    .partner-header {
        font-size: 2em;
    }

    .slider {
        display: block;
        visibility: visible;
        height: 100%;
    }

    footer {
        flex-direction: column;
        height: 100%;
        width: 110%;
        z-index: 1005;
    }

    footer.class > * {
        z-index: 1005;
    }

    

    .col3 {

        align-items: flex-start;
        gap: 3em;
    }

    .footer-item {
        font-size: 22px;
    }

    .social-button {
        padding: 0.5em;
    }

    .columns {
        flex-direction: column;
        gap: 3em;
        margin: 0 10%;
    }

    .about-hero {
        flex-direction: column !important;
        margin: 0 10%;
        align-items: center;
    }

    .about-hero-img {
        width: 100% !important;
        max-width: 700% !important;
    }

    .hero-part2-text {
        margin: 0 10%;
    }

    .hero-blur {
        left: 0 !important;
        top: 25%;
        opacity: 50%;
    }

    .card-content {
        flex-direction: column !important;
    }


    .post-title {
        font-size: 25px !important;
    }


    .post-para {
        display: none !important;
    }

    .post-cta {
        font-size: 16px;
    }

    .article-list {
        margin: 0 10% 10em 10% !important;
    }
    
    .article-card {
        width: 100% !important;
    }

    .blog-card {
        margin : 0 2% !important;
    }

    .article-main {
        margin: 0 10%;
    }

    .author {
        padding: 2em !important;
        gap: 1em !important;
    
    }

    .author-image {
        margin-left: 0 !important;
    }

    .author-detail {
        text-align: center !important;
    }

    .article-list-landing {
        margin: 0 10% !important;
    }

    .article-top {
        flex-direction: column !important;
        justify-content: flex-start !important;
        gap: 2em;
    }

    .article-top-header {
        font-size: 25px !important;
    }
}

@media only screen and (max-width: 650px) {
    .message-row {
        flex-wrap: wrap !important;
    }

    .email-row {
        flex-wrap: wrap !important;
    }

    .email-button {
        width: 100% !important;
        justify-content: flex-start !important;
        gap: 10% !important;
        padding-left: 10% !important;
    }

    .telegram-button {
        width: 100% !important;
        justify-content: flex-start !important;
        gap: 10% !important;
        padding-left: 10% !important;
    }

    .slack-button {
        width: 100% !important;
        justify-content: flex-start !important;
        gap: 10% !important;
        padding-left: 10% !important;
    }

    .copy-icon {
        max-width: 8% !important;
    }

    .modal-content {
        gap: 0.5em !important;
        margin: 10% auto !important;
    }
}

.contact-button {
    height: 60px;
    width: 60px;
    background-color: var(--bg);
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.contact-button:hover {
    background-color: #232026e1;
}

.email-button {
    width: 50%;
}

.telegram-button {
    width: 50%;
}

.slack-button {
    width: 50%;
}

.email-copy {
    background-color: #2320261a;
    height: 60px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
}

.email-copy:hover {
    background-color: #2320262a;
}


.copy-icon {
    width: 10%;
}

.link-text {
    font-size: 20px;
}

.link-con {
    cursor: pointer;
}
.modal {
    z-index: 2000;
}

#open-modal {
    transition: all 0.3s ease;
}

.button-text {
    color: var(--white);
    font-size: 20px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
}
  
.modal-content {
    margin: 10% auto;
    background-color: var(--white);
    color: var(--bg);
    max-width: 500px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2),
      0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2),
      0 16px 32px rgba(0, 0, 0, 0.2), 0 32px 64px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1em;
}
  
#close-modal {
    float: right;
    cursor: pointer;
    font-size: 3rem;
}
  
.close-modal, .close3:before, .close3:after {
    background-color: var(--bg);
    margin: 2% 2%;
}
  
.modal-content .link {
    cursor: pointer;
}
  
.modal-header{
    color: var(--bg);
    font-size: 25px;
}

.alert3 {
    position: fixed;
    z-index: 2005;
    animation: scale;
    display: none;
    color: var(--green);
    position: relative;
}

.email-row {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: nowrap;
}

.social-row {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.message-row {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: nowrap;
}

.close3:before, .close3:after {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: var(--bg);
    display: inline;
    top: -10px;

}

.close3:before {
    transform: rotate(45deg);
}

.close3:after {
    transform: rotate(-45deg);
}

.selected-menu-item {
    color: var(--purple);
}

.about-hero {
    display: flex;
    flex-direction: row;
    gap: 5em;
}

.cp {
    background-color: #8e49e9c0;
}

.hero-blur {
    left: 60%;
    position: absolute;
    z-index: -500;
    opacity: 60%;
}

.about-hero-p {
    font-size: 20px;
}

.hero-part2-text {
    font-size: 20px;
}

.about-hero-part2 {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.about-hero-img {
    max-height: 40%;
    max-width: 40%;
    height: 100%;
    width: auto;
    pointer-events: none;
}

.blog-slider {
    display: flex !important;
    visibility: visible;
    height: auto;
    width: 100%;
    top: -5em;
}

.slick-list {
    overflow-x: hidden !important;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
}

.blog-card {
    align-items: flex-start;
    display: flex;
    flex-direction: row;

}

.post-cover {
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

.post-title {
    font-size: 30px;
    font-weight: normal;
    line-height: normal;
    height: auto;
}

.post-text {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
    justify-content: space-between;
}

.post-cta {
    padding: 0.2em 1em 0.2em 1em;
}

.article-list {
    margin: 0 20%;
    display: flex;
    flex-direction: column;
    gap: 4em;
    margin-bottom: 10em;
}

.article-list-landing {
    display: flex;
    flex-direction: column;
    gap: 4em;

}

.article-tile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 3;
    justify-content: flex-start;
    gap: 2em;
}

.article-tile-landing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 3;
    justify-content: space-between;
    gap: 1.5em;
}

.article-card {
    width: 27%;
    padding: 1em;

}

.article-top-header {
    font-size: 30px;
    font-weight: normal;
}

.post-para {
    font-size: 16px;
}

.article-para {
    font-size: 16px;
}

.post-para-cta {
    color: var(--purple);
    font-size: 16px;
    line-height: normal;
    margin: 0;
}

.title {
    font-weight: normal;
    height: 100%;
}

.cover {
    width: 100%;
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;

}

figure {
    margin: 0;
    width: 100%;
    pointer-events: none;
}

.article-body {
    display: flex;
    flex-direction: column;
    gap: 3em;
    top: -5em;
    position: relative;
    align-items: center;
}

figcaption {
    text-align: center;
    opacity: 80%;
    margin-top: 1em;
}

.image {
    width: 70%;
}

.paragraph {
    font-size: 20px;
    text-align: justify;
}

.author {
    justify-content: flex-start;
    gap: 3em;
    padding: 1em;
}

.author-detail {
    line-height: normal;
    height: 100%;

}

.author-image {
    margin-left: 2em;
    pointer-events: none;
}

.article-slider > .slick-arrow {
    display: block !important;
}

.article-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blog-link:hover {
    color: var(--purple);
}